## Default settings file for game Letter X
## Under most circumstances. Never ever edit this file
## except to change your screen resolution

## Window Section
window_w= 1280
window_h=  720
vsync-mode= 0

## Game section
game_name SPOOKY SCARY SKELETONS
texture_dir= textures//
level_dir= levels//
sounds_dir= sounds//
levellist-dir= misc//level-list//
levellist-file= demo_level_list.lst