## Duel symbol comment
# another comment
resolution_x= 1024
# comment uiwe uiruiuwif uhweuifjewiiwe jifu
resolution_y= 2048
## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf
## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf## oais djiaosdmsaodm oisadm aiosdm saoidiasmd
#iosd iofmsdmf
assests_directory= C:\\Fromsoftware.net